# ide-workspace-reader

./: README.md  pom.xml
src/main/java/org/netbeans/modules/maven/workspace/reader/: IDEWorkspaceReader.java
